# DISCOVER Configuration
DISCOVER_HOST = 0.0.0.0
DISCOVER_PORT = 8080
DISCOVER_DATA_DIR = /path/to/data
# Get modules from: https://github.com/hcmlab/discover-modules
DISCOVER_CML_DIR = /path/to/discover-modules
#DISCOVER_CACHE_DIR = /path/to/cache
#DISCOVER_TMP_DIR = /path/to/tmp
#DISCOVER_LOG_DIR = /path/to/log

DISCOVER_BACKEND = venv
DISCOVER_VIDEO_BACKEND = IMAGEIO

# TLS/SSL Configuration
#DISCOVER_USE_TLS = true

# Backend specific options
#VENV_FORCE_UPDATE = False
#VENV_LOG_VERBOSE = True
#VENV_EXTRA_INDEX_URLS = https://download.pytorch.org/whl/cu121